{
  "name": "@bq/eslint",
  "version": "0.1.0",
  "description": "My opinionated ESLint config",
  "main": "index.js",
  "author": "BeeeQueue",
  "license": "MIT",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts,tsx,vue,json,html,yml,yaml}": [
      "yarn prettier --write"
    ]
  },
  "scripts": {
    "build": "tsc"
  },
  "peerDependencies": {
    "eslint": "^7.21.0"
  },
  "dependencies": {
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-unicorn": "28.0.2"
  },
  "devDependencies": {
    "@types/eslint": "7.2.6",
    "@types/node": "14.14.31",
    "eslint": "7.21.0",
    "husky": "4.3.8",
    "lint-staged": "10.5.4",
    "prettier": "2.2.1",
    "typescript": "4.1.5"
  }
}
